102b54792f6b2ef812636a2bdaeb9d34
::res://::1643872495
export_presets.cfg::TextFile::-1::1643869670::0::1::::<><>::
icon.png::StreamTexture2D::8994722336646115220::1643805583::1643872497::1::::<><>::
::res://android/::1643868702
::res://android/plugins/::1643868702
::res://assets/::1643808208
::res://assets/background/::1643809763
::res://assets/font/::1643808208
::res://assets/font/en/::1643808208
en0.ttf::FontData::1825241125981009029::1643808208::1643872496::1::::<><>::
en1.ttf::FontData::3449118222877891911::1643808208::1643872496::1::::<><>::
en2.ttf::FontData::3648878341235158656::1643808208::1643872496::1::::<><>::
en3.ttf::FontData::692909387186046224::1643808208::1643872496::1::::<><>::
en4.ttf::FontData::8391057852402173106::1643808208::1643872496::1::::<><>::
en5.ttf::FontData::5056304917737410234::1643808208::1643872496::1::::<><>::
en6.ttf::FontData::4777985672350008180::1643808208::1643872496::1::::<><>::
en7.ttf::FontData::2461974819597581585::1643808208::1643872496::1::::<><>::
en8.ttf::FontData::7139403909574400469::1643808208::1643872496::1::::<><>::
en9.ttf::FontData::5434793358036903759::1643808208::1643872496::1::::<><>::
en10.ttf::FontData::5146979972951892198::1643808208::1643872496::1::::<><>::
en11.ttf::FontData::2735578719962008098::1643808208::1643872496::1::::<><>::
en12.ttf::FontData::5958193614641490720::1643808208::1643872496::1::::<><>::
en13.ttf::FontData::7445427324008817119::1643808208::1643872496::1::::<><>::
en14.ttf::FontData::2201788229101058162::1643808208::1643872496::1::::<><>::
::res://assets/font/zh/::1643808208
zh0.ttf::FontData::2988436712826313683::1643808208::1643872496::1::::<><>::
zh1.ttf::FontData::8477333722823008454::1643808208::1643872496::1::::<><>::
zh2.ttf::FontData::466791217804954242::1643808207::1643872496::1::::<><>::
zh3.ttf::FontData::4393631766337181505::1643808207::1643872496::1::::<><>::
zh4.ttf::FontData::7524029405949451654::1643808208::1643872496::1::::<><>::
zh5.ttf::FontData::663272449240910801::1643808208::1643872496::1::::<><>::
zh6.ttf::FontData::8084951284594453601::1643808208::1643872496::1::::<><>::
zh7.ttf::FontData::8256614028203941456::1643808208::1643872496::1::::<><>::
zh8.ttf::FontData::4541304241417542042::1643808207::1643872496::1::::<><>::
::res://assets/graphics/::1643808208
::res://assets/input/::1643872249
input0.png::StreamTexture2D::4807488892165933778::1643808207::1643872497::1::::<><>::
input1.png::StreamTexture2D::7678092381147076838::1643808207::1643872497::1::::<><>::
input2.png::StreamTexture2D::6435590045672671648::1643808207::1643872497::1::::<><>::
input3.png::StreamTexture2D::1976825530278927721::1643808207::1643872497::1::::<><>::
input4.png::StreamTexture2D::5740913431797971402::1643808207::1643872497::1::::<><>::
input5.png::StreamTexture2D::2505051795442223891::1643808207::1643872497::1::::<><>::
input6.png::StreamTexture2D::8521824986310280194::1643808207::1643872497::1::::<><>::
input7.png::StreamTexture2D::7957003523134219187::1643808207::1643872497::1::::<><>::
input8.png::StreamTexture2D::7626414757735496627::1643808207::1643872497::1::::<><>::
input9.png::StreamTexture2D::6112657152805569535::1643808207::1643872497::1::::<><>::
input10.png::StreamTexture2D::8442270575339491916::1643808207::1643872497::1::::<><>::
input11.png::StreamTexture2D::4906245800096435519::1643808207::1643872497::1::::<><>::
input12.png::StreamTexture2D::5041415776756876862::1643808207::1643872497::1::::<><>::
input13.png::StreamTexture2D::1456972597915803529::1643808207::1643872497::1::::<><>::
input14.png::StreamTexture2D::4358268196227319030::1643808207::1643872497::1::::<><>::
input15.png::StreamTexture2D::8182844330932558328::1643808207::1643872497::1::::<><>::
input16.png::StreamTexture2D::6858568436473014279::1643808207::1643872497::1::::<><>::
input17.png::StreamTexture2D::1778879255674894979::1643808207::1643872497::1::::<><>::
input18.png::StreamTexture2D::4607618211718465629::1643808207::1643872497::1::::<><>::
input19.png::StreamTexture2D::5656404417621298912::1643808207::1643872497::1::::<><>::
input20.png::StreamTexture2D::5260929149384474048::1643808207::1643872497::1::::<><>::
input21.png::StreamTexture2D::4208051822192181003::1643808207::1643872497::1::::<><>::
input22.png::StreamTexture2D::582905976781758130::1643808207::1643872497::1::::<><>::
input23.png::StreamTexture2D::4959079044809531647::1643808207::1643872497::1::::<><>::
input24.png::StreamTexture2D::7255758644422625349::1643808207::1643872497::1::::<><>::
input25.png::StreamTexture2D::1586804602752857044::1643808207::1643872497::1::::<><>::
input26.png::StreamTexture2D::8641587464890069204::1643808207::1643872497::1::::<><>::
input27.png::StreamTexture2D::1626395421061088840::1643808207::1643872497::1::::<><>::
input28.png::StreamTexture2D::2280519941819281689::1643808207::1643872497::1::::<><>::
input29.png::StreamTexture2D::8931296142720715912::1643808207::1643872497::1::::<><>::
input30.png::StreamTexture2D::1498385351214107012::1643808207::1643872497::1::::<><>::
input31.png::StreamTexture2D::8006698509657681334::1643808207::1643872497::1::::<><>::
input32.png::StreamTexture2D::6940932994977396559::1643808207::1643872497::1::::<><>::
input33.png::StreamTexture2D::9182447971003790493::1643808207::1643872497::1::::<><>::
input34.png::StreamTexture2D::2703242394009012396::1643808207::1643872497::1::::<><>::
input35.png::StreamTexture2D::8821634147986862611::1643808207::1643872497::1::::<><>::
input36.png::StreamTexture2D::8282280197034481701::1643808207::1643872497::1::::<><>::
input37.png::StreamTexture2D::305283143010873774::1643808207::1643872497::1::::<><>::
input38.png::StreamTexture2D::8384395314288441919::1643808207::1643872497::1::::<><>::
input39.png::StreamTexture2D::719173914858158012::1643808207::1643872497::1::::<><>::
input40.png::StreamTexture2D::6564752216781529585::1643808207::1643872497::1::::<><>::
input41.png::StreamTexture2D::1651120637972942225::1643808207::1643872497::1::::<><>::
input42.png::StreamTexture2D::4135917028522476763::1643808207::1643872497::1::::<><>::
input43.png::StreamTexture2D::675555119623407041::1643808207::1643872497::1::::<><>::
input44.png::StreamTexture2D::342769524352114399::1643808207::1643872497::1::::<><>::
input45.png::StreamTexture2D::8506675137350565823::1643808207::1643872497::1::::<><>::
input46.png::StreamTexture2D::6745416391060217735::1643808207::1643872497::1::::<><>::
input47.png::StreamTexture2D::2792617424870309811::1643808207::1643872497::1::::<><>::
input48.png::StreamTexture2D::4689172666699626329::1643808207::1643872497::1::::<><>::
input49.png::StreamTexture2D::3623815166035979892::1643808207::1643872497::1::::<><>::
input50.png::StreamTexture2D::5496929924841188370::1643808207::1643872497::1::::<><>::
input51.png::StreamTexture2D::7348649008470761979::1643808207::1643872497::1::::<><>::
input52.png::StreamTexture2D::3336141389891124937::1643808207::1643872497::1::::<><>::
input53.png::StreamTexture2D::6029958230880305418::1643808207::1643872497::1::::<><>::
input54.png::StreamTexture2D::6529885191953254252::1643808207::1643872497::1::::<><>::
input55.png::StreamTexture2D::4687701745215091249::1643808207::1643872497::1::::<><>::
input56.png::StreamTexture2D::6029905795861821005::1643808207::1643872497::1::::<><>::
input57.png::StreamTexture2D::2541593389704681744::1643808207::1643872497::1::::<><>::
input58.png::StreamTexture2D::7546015096611749167::1643808207::1643872497::1::::<><>::
input59.png::StreamTexture2D::6564048076378764697::1643808207::1643872497::1::::<><>::
input60.png::StreamTexture2D::7480652276676299117::1643808207::1643872497::1::::<><>::
input61.png::StreamTexture2D::8335283782286587270::1643808207::1643872497::1::::<><>::
input62.png::StreamTexture2D::7707281386212421761::1643808207::1643872497::1::::<><>::
input63.png::StreamTexture2D::6050266361201307908::1643808207::1643872497::1::::<><>::
input64.png::StreamTexture2D::1208380266058559368::1643808207::1643872497::1::::<><>::
input65.png::StreamTexture2D::820662214440705732::1643808207::1643872497::1::::<><>::
input66.png::StreamTexture2D::5038302545830043617::1643808207::1643872497::1::::<><>::
input67.png::StreamTexture2D::5790106374645139415::1643808207::1643872497::1::::<><>::
input68.png::StreamTexture2D::8082679424232798646::1643808207::1643872497::1::::<><>::
input69.png::StreamTexture2D::4177035163751060635::1643808207::1643872497::1::::<><>::
input70.png::StreamTexture2D::2829170987164659267::1643808207::1643872497::1::::<><>::
input71.png::StreamTexture2D::3171587576627242344::1643808207::1643872497::1::::<><>::
input72.png::StreamTexture2D::7641529784372033170::1643808207::1643872497::1::::<><>::
input73.png::StreamTexture2D::7386037485298058494::1643808207::1643872497::1::::<><>::
input74.png::StreamTexture2D::5979047247046262670::1643808207::1643872497::1::::<><>::
input75.png::StreamTexture2D::3143002172521547956::1643808207::1643872497::1::::<><>::
input76.png::StreamTexture2D::5325136456463292834::1643808207::1643872497::1::::<><>::
input77.png::StreamTexture2D::2894229386240118421::1643808207::1643872497::1::::<><>::
input78.png::StreamTexture2D::4250642124436756357::1643808207::1643872497::1::::<><>::
input79.png::StreamTexture2D::9021341522545712::1643808207::1643872497::1::::<><>::
input80.png::StreamTexture2D::4749476536640707221::1643808207::1643872497::1::::<><>::
input81.png::StreamTexture2D::6362831987558496837::1643808207::1643872497::1::::<><>::
input82.png::StreamTexture2D::8740316199908401305::1643808207::1643872497::1::::<><>::
input83.png::StreamTexture2D::1233931107898304095::1643808207::1643872497::1::::<><>::
input84.png::StreamTexture2D::3031078925425709808::1643808207::1643872497::1::::<><>::
input85.png::StreamTexture2D::4820736802875399513::1643808207::1643872497::1::::<><>::
input86.png::StreamTexture2D::4947367537848088584::1643808207::1643872497::1::::<><>::
input87.png::StreamTexture2D::5846820046150974568::1643808207::1643872497::1::::<><>::
input88.png::StreamTexture2D::7574239325889857029::1643808207::1643872497::1::::<><>::
input89.png::StreamTexture2D::4982955591052992014::1643808207::1643872497::1::::<><>::
input90.png::StreamTexture2D::3836205565742326481::1643808207::1643872497::1::::<><>::
input91.png::StreamTexture2D::3181159894294935352::1643808207::1643872497::1::::<><>::
input92.png::StreamTexture2D::956541370119013725::1643808207::1643872497::1::::<><>::
input93.png::StreamTexture2D::7308379174800613174::1643808207::1643872497::1::::<><>::
input94.png::StreamTexture2D::931751302765657073::1643808207::1643872497::1::::<><>::
input95.png::StreamTexture2D::8998851722185153107::1643808207::1643872497::1::::<><>::
input96.png::StreamTexture2D::2817733480901910035::1643808207::1643872497::1::::<><>::
input97.png::StreamTexture2D::3931821712677272964::1643808207::1643872497::1::::<><>::
input98.png::StreamTexture2D::5217998536805173827::1643808207::1643872497::1::::<><>::
input99.png::StreamTexture2D::7056953160622859837::1643808207::1643872497::1::::<><>::
input100.png::StreamTexture2D::1894771271863884518::1643808207::1643872497::1::::<><>::
input101.png::StreamTexture2D::3933120975900928117::1643808207::1643872497::1::::<><>::
input102.png::StreamTexture2D::3797179482993058147::1643808207::1643872497::1::::<><>::
input103.png::StreamTexture2D::6052266635106207931::1643808207::1643872497::1::::<><>::
input104.png::StreamTexture2D::6234746415510455865::1643808207::1643872497::1::::<><>::
input105.png::StreamTexture2D::8015684069261536123::1643808207::1643872497::1::::<><>::
input106.png::StreamTexture2D::1197090152401865360::1643808207::1643872497::1::::<><>::
input107.png::StreamTexture2D::5945967750828885168::1643808207::1643872497::1::::<><>::
input108.png::StreamTexture2D::5389597004702327197::1643808207::1643872497::1::::<><>::
input109.png::StreamTexture2D::5969913798928114824::1643808207::1643872497::1::::<><>::
input110.png::StreamTexture2D::540791661529045398::1643808207::1643872497::1::::<><>::
input111.png::StreamTexture2D::6595296724831966285::1643808207::1643872497::1::::<><>::
input112.png::StreamTexture2D::6039916971155123827::1643808207::1643872497::1::::<><>::
input113.png::StreamTexture2D::3986548670453104435::1643808207::1643872497::1::::<><>::
input114.png::StreamTexture2D::3979006381422247443::1643808207::1643872497::1::::<><>::
input115.png::StreamTexture2D::1725876578824232065::1643808207::1643872497::1::::<><>::
input116.png::StreamTexture2D::7463377832350365815::1643808207::1643872497::1::::<><>::
input117.png::StreamTexture2D::7622401703998558334::1643808207::1643872497::1::::<><>::
input118.png::StreamTexture2D::1058944576887637751::1643808207::1643872497::1::::<><>::
input119.png::StreamTexture2D::96149646674804467::1643808207::1643872497::1::::<><>::
input120.png::StreamTexture2D::1818627230022932940::1643808207::1643872497::1::::<><>::
input121.png::StreamTexture2D::1549229866958706143::1643808207::1643872497::1::::<><>::
input122.png::StreamTexture2D::7698887843255641978::1643808207::1643872497::1::::<><>::
input123.png::StreamTexture2D::4264335999741144782::1643808207::1643872497::1::::<><>::
input124.png::StreamTexture2D::8814380627432423318::1643808207::1643872497::1::::<><>::
input125.png::StreamTexture2D::8052791479063318807::1643808207::1643872497::1::::<><>::
input126.png::StreamTexture2D::5580074708562592663::1643808207::1643872497::1::::<><>::
input127.png::StreamTexture2D::7149401282463522143::1643808207::1643872497::1::::<><>::
input128.png::StreamTexture2D::3775167403716983997::1643808207::1643872497::1::::<><>::
input129.png::StreamTexture2D::5323842105572510373::1643808207::1643872497::1::::<><>::
input130.png::StreamTexture2D::2132764829524257991::1643808207::1643872497::1::::<><>::
input131.png::StreamTexture2D::5651400636441319952::1643808207::1643872497::1::::<><>::
input132.png::StreamTexture2D::6874748651968650725::1643808207::1643872497::1::::<><>::
input133.png::StreamTexture2D::862807467877831687::1643808207::1643872497::1::::<><>::
input134.png::StreamTexture2D::2343007158841220197::1643808207::1643872497::1::::<><>::
input135.png::StreamTexture2D::2635743458736849085::1643808207::1643872497::1::::<><>::
input136.png::StreamTexture2D::4495203227107545796::1643808207::1643872497::1::::<><>::
input137.png::StreamTexture2D::1105980586264901477::1643808207::1643872497::1::::<><>::
input138.png::StreamTexture2D::4923598104535877384::1643808207::1643872497::1::::<><>::
input139.png::StreamTexture2D::8176496008304101443::1643808207::1643872497::1::::<><>::
input140.png::StreamTexture2D::8528437279381654573::1643808207::1643872497::1::::<><>::
input141.png::StreamTexture2D::9035021283395371553::1643808207::1643872497::1::::<><>::
input142.png::StreamTexture2D::4185210463101778784::1643808207::1643872497::1::::<><>::
input143.png::StreamTexture2D::8661939437209634028::1643808207::1643872497::1::::<><>::
input144.png::StreamTexture2D::8170672726733869050::1643808207::1643872497::1::::<><>::
input145.png::StreamTexture2D::2079758569581819764::1643808207::1643872497::1::::<><>::
input146.png::StreamTexture2D::2850222984065937662::1643808207::1643872497::1::::<><>::
input147.png::StreamTexture2D::9058976905509738166::1643808207::1643872497::1::::<><>::
input148.png::StreamTexture2D::7304559208979588937::1643808207::1643872497::1::::<><>::
input149.png::StreamTexture2D::3669226274146656957::1643808207::1643872497::1::::<><>::
input150.png::StreamTexture2D::7904106368273983778::1643808207::1643872497::1::::<><>::
input151.png::StreamTexture2D::5803940721779970880::1643808207::1643872497::1::::<><>::
input152.png::StreamTexture2D::5049288983039170990::1643808207::1643872497::1::::<><>::
input153.png::StreamTexture2D::1923221236730462550::1643808207::1643872497::1::::<><>::
input154.png::StreamTexture2D::6446277665247031798::1643808207::1643872497::1::::<><>::
input155.png::StreamTexture2D::5641488240012249490::1643808207::1643872497::1::::<><>::
input156.png::StreamTexture2D::2006957064277905864::1643808207::1643872497::1::::<><>::
input157.png::StreamTexture2D::890496303245630284::1643808207::1643872497::1::::<><>::
input158.png::StreamTexture2D::824158871868095980::1643808207::1643872497::1::::<><>::
input159.png::StreamTexture2D::6269349339184806537::1643808207::1643872497::1::::<><>::
input160.png::StreamTexture2D::6596105541632752866::1643808207::1643872497::1::::<><>::
input161.png::StreamTexture2D::4674816333778626156::1643808207::1643872497::1::::<><>::
input162.png::StreamTexture2D::1252708187335753524::1643808207::1643872497::1::::<><>::
input163.png::StreamTexture2D::3864859020897009916::1643808207::1643872497::1::::<><>::
input164.png::StreamTexture2D::7621774579741886596::1643808207::1643872497::1::::<><>::
input165.png::StreamTexture2D::1438434082151733680::1643808207::1643872497::1::::<><>::
input166.png::StreamTexture2D::900164261490847500::1643808207::1643872497::1::::<><>::
input167.png::StreamTexture2D::1969952560895454721::1643808207::1643872497::1::::<><>::
input168.png::StreamTexture2D::2843966827466188619::1643808207::1643872497::1::::<><>::
input169.png::StreamTexture2D::7479304435685824094::1643808207::1643872497::1::::<><>::
input170.png::StreamTexture2D::5509472972623536354::1643808207::1643872497::1::::<><>::
input171.png::StreamTexture2D::7915163293362639831::1643808207::1643872497::1::::<><>::
input172.png::StreamTexture2D::3013172266310145695::1643808207::1643872497::1::::<><>::
input173.png::StreamTexture2D::2401831527262754619::1643808207::1643872497::1::::<><>::
input174.png::StreamTexture2D::1199024711991502499::1643808207::1643872497::1::::<><>::
input175.png::StreamTexture2D::4603720100000141186::1643808207::1643872497::1::::<><>::
input176.png::StreamTexture2D::5175628217764591593::1643808207::1643872497::1::::<><>::
input177.png::StreamTexture2D::8691453831326740934::1643808207::1643872497::1::::<><>::
input178.png::StreamTexture2D::7417713516974961110::1643808207::1643872497::1::::<><>::
input179.png::StreamTexture2D::4709433949496622184::1643808207::1643872497::1::::<><>::
input180.png::StreamTexture2D::3122112217821630322::1643808207::1643872497::1::::<><>::
input181.png::StreamTexture2D::5286144035603429340::1643808207::1643872497::1::::<><>::
input182.png::StreamTexture2D::4481810218135438025::1643808207::1643872497::1::::<><>::
input183.png::StreamTexture2D::5999098304666567072::1643808207::1643872497::1::::<><>::
input184.png::StreamTexture2D::6309749420276305180::1643808207::1643872497::1::::<><>::
input185.png::StreamTexture2D::8332093675713501281::1643808207::1643872497::1::::<><>::
input186.png::StreamTexture2D::7449823826397356307::1643808207::1643872497::1::::<><>::
input187.png::StreamTexture2D::5244519835374436684::1643808207::1643872497::1::::<><>::
input188.png::StreamTexture2D::1475967883602428877::1643808207::1643872497::1::::<><>::
input189.png::StreamTexture2D::5038071817822729646::1643808207::1643872497::1::::<><>::
input190.png::StreamTexture2D::7518476238404356545::1643808207::1643872497::1::::<><>::
input191.png::StreamTexture2D::2883894296648759373::1643808207::1643872497::1::::<><>::
input192.png::StreamTexture2D::5568290384560207592::1643808207::1643872497::1::::<><>::
input193.png::StreamTexture2D::7070192264600268555::1643808207::1643872497::1::::<><>::
input194.png::StreamTexture2D::1541326491451024231::1643808207::1643872497::1::::<><>::
input195.png::StreamTexture2D::7982543287089653217::1643808207::1643872497::1::::<><>::
input196.png::StreamTexture2D::8870626941801296305::1643808207::1643872497::1::::<><>::
input197.png::StreamTexture2D::2781315301912032612::1643808207::1643872497::1::::<><>::
input198.png::StreamTexture2D::2684439356336338297::1643808207::1643872497::1::::<><>::
input199.png::StreamTexture2D::851139718502180931::1643808207::1643872497::1::::<><>::
input200.png::StreamTexture2D::8341629193838195943::1643808207::1643872497::1::::<><>::
input201.png::StreamTexture2D::5339522186368682180::1643808207::1643872497::1::::<><>::
input202.png::StreamTexture2D::1914770789092367148::1643808207::1643872497::1::::<><>::
input203.png::StreamTexture2D::7182360272956496513::1643808207::1643872497::1::::<><>::
input204.png::StreamTexture2D::439537364496514755::1643808207::1643872497::1::::<><>::
input205.png::StreamTexture2D::5020887280231511682::1643808207::1643872497::1::::<><>::
input206.png::StreamTexture2D::2493670440749840456::1643808207::1643872497::1::::<><>::
input207.png::StreamTexture2D::1469880092127310482::1643808207::1643872497::1::::<><>::
input208.png::StreamTexture2D::1648027933895813340::1643808207::1643872497::1::::<><>::
input209.png::StreamTexture2D::5007945591078474778::1643808207::1643872497::1::::<><>::
input210.png::StreamTexture2D::7756452862706799916::1643808207::1643872497::1::::<><>::
input211.png::StreamTexture2D::9012899711710735983::1643808207::1643872497::1::::<><>::
input212.png::StreamTexture2D::1851870143403884010::1643808207::1643872497::1::::<><>::
input213.png::StreamTexture2D::7417165728426497625::1643808207::1643872497::1::::<><>::
input214.png::StreamTexture2D::1131459953844235019::1643808207::1643872497::1::::<><>::
input215.png::StreamTexture2D::1357984153430669052::1643808207::1643872497::1::::<><>::
input216.png::StreamTexture2D::2644321926551738967::1643808207::1643872497::1::::<><>::
input217.png::StreamTexture2D::2778209631713415809::1643808207::1643872497::1::::<><>::
input218.png::StreamTexture2D::6333762607166148047::1643808207::1643872497::1::::<><>::
input219.png::StreamTexture2D::6018290485255370295::1643808207::1643872497::1::::<><>::
input220.png::StreamTexture2D::7757395562409093547::1643808207::1643872497::1::::<><>::
input221.png::StreamTexture2D::5431127093999177566::1643808207::1643872497::1::::<><>::
input222.png::StreamTexture2D::7323369969354725756::1643808207::1643872497::1::::<><>::
input223.png::StreamTexture2D::8027997689685106743::1643808207::1643872497::1::::<><>::
input224.png::StreamTexture2D::409348891902046946::1643808207::1643872497::1::::<><>::
input225.png::StreamTexture2D::2717358075482395950::1643808207::1643872497::1::::<><>::
input226.png::StreamTexture2D::2584542976290354236::1643808207::1643872497::1::::<><>::
input227.png::StreamTexture2D::6319236838165602348::1643808207::1643872497::1::::<><>::
input228.png::StreamTexture2D::1391714361222665040::1643808207::1643872497::1::::<><>::
input229.png::StreamTexture2D::3541911718041472087::1643808207::1643872497::1::::<><>::
input230.png::StreamTexture2D::160053365486049437::1643808207::1643872497::1::::<><>::
input231.png::StreamTexture2D::2212879333043351586::1643808207::1643872497::1::::<><>::
input232.png::StreamTexture2D::2122682290342490669::1643808207::1643872497::1::::<><>::
input233.png::StreamTexture2D::2567658224385815136::1643808207::1643872497::1::::<><>::
input234.png::StreamTexture2D::7089006842023930259::1643808207::1643872497::1::::<><>::
input235.png::StreamTexture2D::6705663393902955407::1643808207::1643872497::1::::<><>::
input236.png::StreamTexture2D::4268969837836443885::1643808207::1643872497::1::::<><>::
input237.png::StreamTexture2D::3283850785139746630::1643808207::1643872497::1::::<><>::
input238.png::StreamTexture2D::3939856126740741357::1643808207::1643872497::1::::<><>::
input239.png::StreamTexture2D::5001551563427059976::1643808207::1643872497::1::::<><>::
input240.png::StreamTexture2D::8179938117831151303::1643808207::1643872497::1::::<><>::
input241.png::StreamTexture2D::2505772938753464209::1643808207::1643872497::1::::<><>::
input242.png::StreamTexture2D::1184326867331997021::1643808207::1643872497::1::::<><>::
input243.png::StreamTexture2D::1917926094490739278::1643808207::1643872497::1::::<><>::
input244.png::StreamTexture2D::8292436476822831918::1643808207::1643872497::1::::<><>::
input245.png::StreamTexture2D::8875321337712234801::1643808207::1643872497::1::::<><>::
input246.png::StreamTexture2D::50687571569746104::1643808207::1643872497::1::::<><>::
input247.png::StreamTexture2D::1872526454503613940::1643808207::1643872497::1::::<><>::
input248.png::StreamTexture2D::591205438864038323::1643808207::1643872497::1::::<><>::
input249.png::StreamTexture2D::1086171071721117843::1643808207::1643872497::1::::<><>::
input250.png::StreamTexture2D::8259380535914418070::1643808207::1643872497::1::::<><>::
input251.png::StreamTexture2D::5105281615973262457::1643808207::1643872497::1::::<><>::
input252.png::StreamTexture2D::5560120123291572755::1643808207::1643872497::1::::<><>::
input253.png::StreamTexture2D::4455284551677761432::1643808207::1643872497::1::::<><>::
input254.png::StreamTexture2D::1284059653744821538::1643808207::1643872497::1::::<><>::
input255.png::StreamTexture2D::4046720990750674570::1643808207::1643872497::1::::<><>::
input256.png::StreamTexture2D::308999999726782352::1643808207::1643872497::1::::<><>::
input257.png::StreamTexture2D::5931373975007009606::1643808207::1643872497::1::::<><>::
input258.png::StreamTexture2D::1767922482578187403::1643808207::1643872497::1::::<><>::
input259.png::StreamTexture2D::3661164149090669401::1643808207::1643872497::1::::<><>::
input260.png::StreamTexture2D::3650667358744792150::1643808207::1643872497::1::::<><>::
input261.png::StreamTexture2D::6164436781245121444::1643808207::1643872497::1::::<><>::
input262.png::StreamTexture2D::4783952995553048922::1643808207::1643872497::1::::<><>::
input263.png::StreamTexture2D::1784015770646102745::1643808207::1643872497::1::::<><>::
input264.png::StreamTexture2D::5369045838192946076::1643808207::1643872497::1::::<><>::
input265.png::StreamTexture2D::4287805109569609423::1643808207::1643872497::1::::<><>::
input266.png::StreamTexture2D::3849308599223749094::1643808207::1643872497::1::::<><>::
input267.png::StreamTexture2D::5819259378786391609::1643808207::1643872497::1::::<><>::
input268.png::StreamTexture2D::5602751304431760893::1643808207::1643872497::1::::<><>::
input269.png::StreamTexture2D::8292885147968397180::1643808207::1643872497::1::::<><>::
input270.png::StreamTexture2D::6710198003599549612::1643808207::1643872497::1::::<><>::
input271.png::StreamTexture2D::9084733248094902331::1643808207::1643872497::1::::<><>::
input272.png::StreamTexture2D::1936310750995529860::1643808207::1643872497::1::::<><>::
input273.png::StreamTexture2D::4298435088894799147::1643808207::1643872497::1::::<><>::
input274.png::StreamTexture2D::2094330161443337450::1643808207::1643872497::1::::<><>::
input275.png::StreamTexture2D::2326238521658388967::1643808207::1643872497::1::::<><>::
input276.png::StreamTexture2D::3328534943390472587::1643808207::1643872497::1::::<><>::
input277.png::StreamTexture2D::4715920858977528591::1643808207::1643872497::1::::<><>::
input278.png::StreamTexture2D::9018267785654722332::1643808207::1643872497::1::::<><>::
input279.png::StreamTexture2D::26434097213089377::1643808207::1643872497::1::::<><>::
input280.png::StreamTexture2D::8415027642615684157::1643808207::1643872497::1::::<><>::
input281.png::StreamTexture2D::1765281880512885488::1643808207::1643872497::1::::<><>::
input282.png::StreamTexture2D::4440130441653364355::1643808207::1643872497::1::::<><>::
input283.png::StreamTexture2D::6599380510328743972::1643808207::1643872497::1::::<><>::
input284.png::StreamTexture2D::4179587472682650649::1643808207::1643872497::1::::<><>::
input285.png::StreamTexture2D::1999023286123069096::1643808207::1643872497::1::::<><>::
input286.png::StreamTexture2D::8324554291141005306::1643808207::1643872497::1::::<><>::
input287.png::StreamTexture2D::3467699757132255904::1643808207::1643872497::1::::<><>::
input288.png::StreamTexture2D::3681577028367284437::1643808207::1643872497::1::::<><>::
input289.png::StreamTexture2D::587206143133920620::1643808207::1643872497::1::::<><>::
input290.png::StreamTexture2D::500007658054540436::1643808207::1643872497::1::::<><>::
input291.png::StreamTexture2D::5945320751419202344::1643808207::1643872497::1::::<><>::
input292.png::StreamTexture2D::673555474108579364::1643808207::1643872497::1::::<><>::
input293.png::StreamTexture2D::8239787959296342733::1643808207::1643872497::1::::<><>::
input294.png::StreamTexture2D::6307836617398185817::1643808207::1643872497::1::::<><>::
input295.png::StreamTexture2D::2152416756712640681::1643808207::1643872497::1::::<><>::
input296.png::StreamTexture2D::7304316223723507244::1643808207::1643872497::1::::<><>::
input297.png::StreamTexture2D::6635784153250094591::1643808207::1643872497::1::::<><>::
input298.png::StreamTexture2D::8707053889173430844::1643808207::1643872497::1::::<><>::
input299.png::StreamTexture2D::8977215121378570721::1643808207::1643872497::1::::<><>::
input300.png::StreamTexture2D::2202932999439764935::1643808207::1643872497::1::::<><>::
input301.png::StreamTexture2D::5564921717344681141::1643808207::1643872497::1::::<><>::
input302.png::StreamTexture2D::4102903723628693797::1643808207::1643872497::1::::<><>::
input303.png::StreamTexture2D::6017003281023723985::1643808207::1643872497::1::::<><>::
input304.png::StreamTexture2D::3260573134790446880::1643808207::1643872497::1::::<><>::
input305.png::StreamTexture2D::5543170886842055816::1643808207::1643872497::1::::<><>::
input306.png::StreamTexture2D::5087097224917303235::1643808207::1643872497::1::::<><>::
input307.png::StreamTexture2D::7852414239144071193::1643808207::1643872497::1::::<><>::
input308.png::StreamTexture2D::3505024494286840540::1643808207::1643872497::1::::<><>::
input309.png::StreamTexture2D::861960425871578898::1643808207::1643872497::1::::<><>::
input310.png::StreamTexture2D::5841857331352426343::1643808207::1643872497::1::::<><>::
input311.png::StreamTexture2D::1299608063997665265::1643808207::1643872497::1::::<><>::
input312.png::StreamTexture2D::8764727147862111362::1643808207::1643872497::1::::<><>::
input313.png::StreamTexture2D::4493670794495114099::1643808207::1643872497::1::::<><>::
input314.png::StreamTexture2D::5939495306638933091::1643808207::1643872497::1::::<><>::
input315.png::StreamTexture2D::491707789977866313::1643808207::1643872497::1::::<><>::
input316.png::StreamTexture2D::317480696376729809::1643808207::1643872497::1::::<><>::
input317.png::StreamTexture2D::4595324908539439088::1643808207::1643872497::1::::<><>::
input318.png::StreamTexture2D::6063197053606433831::1643808207::1643872497::1::::<><>::
input319.png::StreamTexture2D::2457466645921662199::1643808207::1643872497::1::::<><>::
input320.png::StreamTexture2D::436290261845656850::1643808207::1643872497::1::::<><>::
input321.png::StreamTexture2D::3912196529337409007::1643808207::1643872497::1::::<><>::
input322.png::StreamTexture2D::533469755155114373::1643808207::1643872497::1::::<><>::
input323.png::StreamTexture2D::4525291243584640054::1643808207::1643872497::1::::<><>::
input324.png::StreamTexture2D::3382783339070112941::1643808207::1643872497::1::::<><>::
input325.png::StreamTexture2D::59971593241388420::1643808207::1643872497::1::::<><>::
input326.png::StreamTexture2D::6098331203710631560::1643808207::1643872497::1::::<><>::
input327.png::StreamTexture2D::1883688796384282029::1643808207::1643872497::1::::<><>::
input328.png::StreamTexture2D::8299510328690462302::1643808207::1643872497::1::::<><>::
input329.png::StreamTexture2D::4957810037064455891::1643808207::1643872497::1::::<><>::
input330.png::StreamTexture2D::2599000300557229008::1643808207::1643872497::1::::<><>::
input331.png::StreamTexture2D::2073949470347017541::1643808207::1643872497::1::::<><>::
input332.png::StreamTexture2D::6654727861852142489::1643808207::1643872497::1::::<><>::
input333.png::StreamTexture2D::586705600002780438::1643808207::1643872497::1::::<><>::
input334.png::StreamTexture2D::6004365413369690404::1643808207::1643872497::1::::<><>::
input335.png::StreamTexture2D::8672647918190577859::1643808207::1643872497::1::::<><>::
input336.png::StreamTexture2D::3091530767711283950::1643808207::1643872497::1::::<><>::
input337.png::StreamTexture2D::7516877641559477752::1643808207::1643872497::1::::<><>::
input338.png::StreamTexture2D::740224913748884212::1643808207::1643872497::1::::<><>::
input339.png::StreamTexture2D::1522241435441273788::1643808207::1643872497::1::::<><>::
input340.png::StreamTexture2D::5854291402230249035::1643808207::1643872497::1::::<><>::
input341.png::StreamTexture2D::4882385010847503940::1643808207::1643872497::1::::<><>::
input342.png::StreamTexture2D::2857716266925905101::1643808207::1643872497::1::::<><>::
input343.png::StreamTexture2D::1015293285077942631::1643808207::1643872497::1::::<><>::
input344.png::StreamTexture2D::1680207212367689138::1643808207::1643872497::1::::<><>::
input345.png::StreamTexture2D::7279882490135140109::1643808207::1643872497::1::::<><>::
input346.png::StreamTexture2D::567704966801121007::1643808207::1643872497::1::::<><>::
input347.png::StreamTexture2D::3279306714832812353::1643808207::1643872497::1::::<><>::
input348.png::StreamTexture2D::6445865893011192773::1643808207::1643872497::1::::<><>::
input349.png::StreamTexture2D::7463727213452073122::1643808207::1643872497::1::::<><>::
input350.png::StreamTexture2D::7915822229401616716::1643808207::1643872497::1::::<><>::
input351.png::StreamTexture2D::5643838127027687966::1643808207::1643872497::1::::<><>::
input352.png::StreamTexture2D::4090147975312584088::1643808207::1643872497::1::::<><>::
input353.png::StreamTexture2D::4287521093502761747::1643808207::1643872497::1::::<><>::
input354.png::StreamTexture2D::1196163034114331479::1643808207::1643872497::1::::<><>::
input355.png::StreamTexture2D::365765039274561882::1643808207::1643872497::1::::<><>::
input356.png::StreamTexture2D::8376880041173489372::1643808207::1643872497::1::::<><>::
input357.png::StreamTexture2D::897815100720477741::1643808207::1643872497::1::::<><>::
input358.png::StreamTexture2D::162338888721087035::1643808207::1643872497::1::::<><>::
input359.png::StreamTexture2D::2001814639191155163::1643808207::1643872497::1::::<><>::
input360.png::StreamTexture2D::3313406468259085::1643808207::1643872497::1::::<><>::
input361.png::StreamTexture2D::8135927719760272360::1643808207::1643872497::1::::<><>::
input362.png::StreamTexture2D::7383429630398101416::1643808207::1643872497::1::::<><>::
input363.png::StreamTexture2D::2482408144724592657::1643808207::1643872497::1::::<><>::
input364.png::StreamTexture2D::2015687004833046637::1643808207::1643872497::1::::<><>::
input365.png::StreamTexture2D::2012674970199161619::1643808207::1643872497::1::::<><>::
input366.png::StreamTexture2D::5392440302364932836::1643808207::1643872497::1::::<><>::
input367.png::StreamTexture2D::1954631171055514229::1643808207::1643872497::1::::<><>::
input368.png::StreamTexture2D::4744829627597124914::1643808207::1643872497::1::::<><>::
input369.png::StreamTexture2D::8508667412501203805::1643808207::1643872497::1::::<><>::
input370.png::StreamTexture2D::3783421033308500728::1643808207::1643872497::1::::<><>::
input371.png::StreamTexture2D::5061415646546802287::1643808207::1643872497::1::::<><>::
input372.png::StreamTexture2D::5224698706452156059::1643808207::1643872497::1::::<><>::
input373.png::StreamTexture2D::4462486161578790270::1643808207::1643872497::1::::<><>::
input374.png::StreamTexture2D::5346072843377250899::1643808207::1643872497::1::::<><>::
input375.png::StreamTexture2D::4107224816425225908::1643808207::1643872497::1::::<><>::
input376.png::StreamTexture2D::707927129320520626::1643808207::1643872497::1::::<><>::
input377.png::StreamTexture2D::6755555547312149672::1643808207::1643872497::1::::<><>::
input378.png::StreamTexture2D::5092892047517007514::1643808207::1643872497::1::::<><>::
input379.png::StreamTexture2D::3600091132219562117::1643808207::1643872497::1::::<><>::
input380.png::StreamTexture2D::3714400264446409709::1643808207::1643872497::1::::<><>::
input381.png::StreamTexture2D::5073804134120354194::1643808207::1643872497::1::::<><>::
input382.png::StreamTexture2D::4495642826190901321::1643808207::1643872497::1::::<><>::
input383.png::StreamTexture2D::2520871524801523094::1643808207::1643872497::1::::<><>::
input384.png::StreamTexture2D::1554715379303707081::1643808207::1643872497::1::::<><>::
input385.png::StreamTexture2D::8395350843393901098::1643808207::1643872497::1::::<><>::
input386.png::StreamTexture2D::4807833597481474854::1643808207::1643872497::1::::<><>::
input387.png::StreamTexture2D::8777039186583927371::1643808207::1643872497::1::::<><>::
input388.png::StreamTexture2D::4364011086002135446::1643808207::1643872497::1::::<><>::
input389.png::StreamTexture2D::6602213253486404537::1643808207::1643872497::1::::<><>::
input390.png::StreamTexture2D::2016450807616914277::1643808207::1643872497::1::::<><>::
input391.png::StreamTexture2D::9034342042894501261::1643808207::1643872497::1::::<><>::
input392.png::StreamTexture2D::2173723803855758393::1643808207::1643872497::1::::<><>::
input393.png::StreamTexture2D::3243794120337781219::1643808207::1643872497::1::::<><>::
input394.png::StreamTexture2D::1303977714827202351::1643808207::1643872497::1::::<><>::
input395.png::StreamTexture2D::3902266884127394732::1643808207::1643872497::1::::<><>::
input396.png::StreamTexture2D::3899791533388148311::1643808207::1643872497::1::::<><>::
input397.png::StreamTexture2D::1030258152155521484::1643808207::1643872497::1::::<><>::
input398.png::StreamTexture2D::7602321977931206479::1643808207::1643872497::1::::<><>::
input399.png::StreamTexture2D::3365598632181672960::1643808207::1643872497::1::::<><>::
input400.png::StreamTexture2D::9191975893447325232::1643808207::1643872497::1::::<><>::
input401.png::StreamTexture2D::10915742633558074::1643808207::1643872497::1::::<><>::
input402.png::StreamTexture2D::3636846850101750864::1643808207::1643872497::1::::<><>::
input403.png::StreamTexture2D::3336906221964703402::1643808207::1643872497::1::::<><>::
input404.png::StreamTexture2D::8477631171520983909::1643808207::1643872497::1::::<><>::
input405.png::StreamTexture2D::7447891288633793353::1643808207::1643872497::1::::<><>::
input406.png::StreamTexture2D::3844144616457855348::1643808207::1643872497::1::::<><>::
input407.png::StreamTexture2D::1735989225763069969::1643808207::1643872497::1::::<><>::
input408.png::StreamTexture2D::4094301439606450716::1643808207::1643872497::1::::<><>::
input409.png::StreamTexture2D::969363632375701728::1643808207::1643872497::1::::<><>::
input410.png::StreamTexture2D::6824936094715653007::1643808207::1643872497::1::::<><>::
input411.png::StreamTexture2D::2158525170426504160::1643808207::1643872497::1::::<><>::
input412.png::StreamTexture2D::4683798168941204876::1643808207::1643872497::1::::<><>::
input413.png::StreamTexture2D::4623247362518064256::1643808207::1643872497::1::::<><>::
input414.png::StreamTexture2D::1845559241662452030::1643808207::1643872497::1::::<><>::
input415.png::StreamTexture2D::7745605633029956039::1643808207::1643872497::1::::<><>::
input416.png::StreamTexture2D::4192144085921200951::1643808207::1643872497::1::::<><>::
input417.png::StreamTexture2D::193154214898252982::1643808207::1643872497::1::::<><>::
input418.png::StreamTexture2D::49220526427212099::1643808207::1643872497::1::::<><>::
input419.png::StreamTexture2D::4726960771038650458::1643808207::1643872497::1::::<><>::
input420.png::StreamTexture2D::903239863527876220::1643808207::1643872497::1::::<><>::
input421.png::StreamTexture2D::6261866352681642680::1643808207::1643872497::1::::<><>::
input422.png::StreamTexture2D::5204789986829485028::1643808207::1643872497::1::::<><>::
input423.png::StreamTexture2D::1230830366142268696::1643808207::1643872497::1::::<><>::
input424.png::StreamTexture2D::8088056899773692115::1643808207::1643872497::1::::<><>::
input425.png::StreamTexture2D::8142178399841354346::1643808207::1643872497::1::::<><>::
input426.png::StreamTexture2D::7826017011719623733::1643808207::1643872497::1::::<><>::
input427.png::StreamTexture2D::7202125523367505179::1643808207::1643872497::1::::<><>::
input428.png::StreamTexture2D::4931273724161413888::1643808207::1643872497::1::::<><>::
input429.png::StreamTexture2D::8660424065327381085::1643808207::1643872497::1::::<><>::
input430.png::StreamTexture2D::119350376347611509::1643808207::1643872497::1::::<><>::
input431.png::StreamTexture2D::4349008954125087000::1643808207::1643872497::1::::<><>::
input432.png::StreamTexture2D::2829290187791522924::1643808207::1643872497::1::::<><>::
input433.png::StreamTexture2D::699696702372450944::1643808207::1643872497::1::::<><>::
input434.png::StreamTexture2D::4255601291628854804::1643808207::1643872497::1::::<><>::
input435.png::StreamTexture2D::7257541742073150513::1643808207::1643872497::1::::<><>::
input436.png::StreamTexture2D::2718794806764616621::1643808207::1643872497::1::::<><>::
input437.png::StreamTexture2D::1074815668310196798::1643808207::1643872497::1::::<><>::
input438.png::StreamTexture2D::6715986198483598465::1643808207::1643872497::1::::<><>::
input439.png::StreamTexture2D::1383835353974955480::1643808207::1643872497::1::::<><>::
input440.png::StreamTexture2D::6488173976269363263::1643808207::1643872497::1::::<><>::
input441.png::StreamTexture2D::1026288428738266503::1643808207::1643872497::1::::<><>::
input442.png::StreamTexture2D::6929463937672622916::1643808207::1643872497::1::::<><>::
input443.png::StreamTexture2D::413828628713088234::1643808207::1643872497::1::::<><>::
input444.png::StreamTexture2D::7462044850226058714::1643808207::1643872497::1::::<><>::
input445.png::StreamTexture2D::381990644266419490::1643808207::1643872497::1::::<><>::
input446.png::StreamTexture2D::6640569173345236476::1643808207::1643872497::1::::<><>::
input447.png::StreamTexture2D::5996383675260267738::1643808207::1643872497::1::::<><>::
input448.png::StreamTexture2D::8313507016172898749::1643808207::1643872497::1::::<><>::
input449.png::StreamTexture2D::3842074860991156518::1643808207::1643872497::1::::<><>::
input450.png::StreamTexture2D::7931378991255583785::1643808207::1643872497::1::::<><>::
input451.png::StreamTexture2D::2857726475107073269::1643808207::1643872497::1::::<><>::
input452.png::StreamTexture2D::7893375979067398027::1643808207::1643872497::1::::<><>::
input453.png::StreamTexture2D::5301824716454063799::1643808207::1643872497::1::::<><>::
input454.png::StreamTexture2D::7410827958025858126::1643808207::1643872497::1::::<><>::
input455.png::StreamTexture2D::5083295097602568587::1643808207::1643872497::1::::<><>::
input456.png::StreamTexture2D::3804502295731899346::1643808207::1643872497::1::::<><>::
input457.png::StreamTexture2D::464021574624061022::1643808207::1643872497::1::::<><>::
input458.png::StreamTexture2D::8293813656617320568::1643808207::1643872497::1::::<><>::
input459.png::StreamTexture2D::2953735448690762458::1643808207::1643872497::1::::<><>::
input460.png::StreamTexture2D::8507419479621739371::1643808207::1643872497::1::::<><>::
input461.png::StreamTexture2D::2550403604130362007::1643808207::1643872497::1::::<><>::
input462.png::StreamTexture2D::609697664704170367::1643808207::1643872497::1::::<><>::
input463.png::StreamTexture2D::6011583385471742503::1643808207::1643872497::1::::<><>::
input464.png::StreamTexture2D::7401205842183005577::1643808207::1643872497::1::::<><>::
input465.png::StreamTexture2D::1743263545844808022::1643808207::1643872497::1::::<><>::
input466.png::StreamTexture2D::608256323098464519::1643808207::1643872497::1::::<><>::
input467.png::StreamTexture2D::4027138808372845107::1643808207::1643872497::1::::<><>::
input468.png::StreamTexture2D::1439193524621529790::1643808207::1643872497::1::::<><>::
input469.png::StreamTexture2D::906213835812820536::1643808207::1643872497::1::::<><>::
input470.png::StreamTexture2D::7349426131052989543::1643808207::1643872497::1::::<><>::
input471.png::StreamTexture2D::2635427578187647440::1643808207::1643872497::1::::<><>::
input472.png::StreamTexture2D::8694389325410427646::1643808207::1643872497::1::::<><>::
input473.png::StreamTexture2D::8347798683265824635::1643808207::1643872497::1::::<><>::
input474.png::StreamTexture2D::1968427019450629224::1643808207::1643872497::1::::<><>::
input475.png::StreamTexture2D::1819233267478057454::1643808207::1643872497::1::::<><>::
input476.png::StreamTexture2D::6133008649030141391::1643808207::1643872497::1::::<><>::
input477.png::StreamTexture2D::8705111055964641644::1643808207::1643872497::1::::<><>::
input478.png::StreamTexture2D::2855212441103365484::1643808207::1643872497::1::::<><>::
input479.png::StreamTexture2D::1987611961450430754::1643808207::1643872497::1::::<><>::
input480.png::StreamTexture2D::6322330372171821068::1643808207::1643872497::1::::<><>::
input481.png::StreamTexture2D::5953156565354238285::1643808207::1643872497::1::::<><>::
input482.png::StreamTexture2D::8983323464381568268::1643808207::1643872497::1::::<><>::
input483.png::StreamTexture2D::2417829682989892984::1643808207::1643872497::1::::<><>::
input484.png::StreamTexture2D::6689228095202410747::1643808207::1643872497::1::::<><>::
input485.png::StreamTexture2D::8421547744082839637::1643808207::1643872497::1::::<><>::
input486.png::StreamTexture2D::2417346996855851467::1643808207::1643872497::1::::<><>::
input487.png::StreamTexture2D::1023682122295497394::1643808207::1643872497::1::::<><>::
input488.png::StreamTexture2D::1896587827130944454::1643808207::1643872497::1::::<><>::
input489.png::StreamTexture2D::3974190349632489439::1643808207::1643872497::1::::<><>::
input490.png::StreamTexture2D::4470131519799533264::1643808207::1643872497::1::::<><>::
input491.png::StreamTexture2D::9209034708087003859::1643808207::1643872497::1::::<><>::
input492.png::StreamTexture2D::8061285347722018136::1643808207::1643872497::1::::<><>::
input493.png::StreamTexture2D::327656117578694496::1643808207::1643872497::1::::<><>::
input494.png::StreamTexture2D::2370717488137277148::1643808207::1643872497::1::::<><>::
input495.png::StreamTexture2D::1102455407274917235::1643808207::1643872497::1::::<><>::
input496.png::StreamTexture2D::9110615271376638369::1643808207::1643872497::1::::<><>::
input497.png::StreamTexture2D::5860962454542339793::1643808207::1643872497::1::::<><>::
input498.png::StreamTexture2D::1686444216494902475::1643808207::1643872497::1::::<><>::
input499.png::StreamTexture2D::8062568978483697240::1643808207::1643872497::1::::<><>::
input500.png::StreamTexture2D::6018627761625843188::1643808207::1643872497::1::::<><>::
input501.png::StreamTexture2D::6895095376202307765::1643808207::1643872497::1::::<><>::
input502.png::StreamTexture2D::1184372179358967903::1643808207::1643872497::1::::<><>::
input503.png::StreamTexture2D::6917509439551238061::1643808207::1643872497::1::::<><>::
input504.png::StreamTexture2D::6892042300218908765::1643808207::1643872497::1::::<><>::
input505.png::StreamTexture2D::507582038464845577::1643808207::1643872497::1::::<><>::
input506.png::StreamTexture2D::7055538325945273934::1643808207::1643872497::1::::<><>::
input507.png::StreamTexture2D::6551045990972620873::1643808207::1643872497::1::::<><>::
input508.png::StreamTexture2D::6373797333039886396::1643808207::1643872497::1::::<><>::
input509.png::StreamTexture2D::1110580956047994756::1643808207::1643872497::1::::<><>::
input510.png::StreamTexture2D::6766271748476149597::1643808207::1643872497::1::::<><>::
input511.png::StreamTexture2D::4413244183188679369::1643808207::1643872497::1::::<><>::
input512.png::StreamTexture2D::8875095253463205639::1643808207::1643872497::1::::<><>::
input513.png::StreamTexture2D::9111649747571547220::1643808207::1643872497::1::::<><>::
input514.png::StreamTexture2D::115276784858015357::1643808207::1643872497::1::::<><>::
input515.png::StreamTexture2D::7821484763503739914::1643808207::1643872497::1::::<><>::
input516.png::StreamTexture2D::5780930217257627416::1643808207::1643872497::1::::<><>::
input517.png::StreamTexture2D::4899036995015094207::1643808207::1643872497::1::::<><>::
input518.png::StreamTexture2D::8358105507061244515::1643808207::1643872497::1::::<><>::
input519.png::StreamTexture2D::4942762883212736026::1643808207::1643872497::1::::<><>::
input520.png::StreamTexture2D::2639940153428801163::1643808207::1643872497::1::::<><>::
input521.png::StreamTexture2D::8151171647838877151::1643808207::1643872497::1::::<><>::
input522.png::StreamTexture2D::5796247142189354181::1643808207::1643872497::1::::<><>::
input523.png::StreamTexture2D::8131644730410331272::1643808207::1643872497::1::::<><>::
input524.png::StreamTexture2D::8436772873605314517::1643808207::1643872497::1::::<><>::
input525.png::StreamTexture2D::433769255933245778::1643808207::1643872497::1::::<><>::
input526.png::StreamTexture2D::3175724750762951193::1643808207::1643872497::1::::<><>::
input527.png::StreamTexture2D::5536297755633882471::1643808207::1643872497::1::::<><>::
input528.png::StreamTexture2D::4475728913372578187::1643808207::1643872497::1::::<><>::
input529.png::StreamTexture2D::1847846185001291158::1643808207::1643872497::1::::<><>::
input530.png::StreamTexture2D::1814836366805106074::1643808207::1643872497::1::::<><>::
input531.png::StreamTexture2D::6539602468634790747::1643808207::1643872497::1::::<><>::
input532.png::StreamTexture2D::7409466539010862954::1643808207::1643872497::1::::<><>::
input533.png::StreamTexture2D::5231642275822598392::1643808207::1643872497::1::::<><>::
input534.png::StreamTexture2D::3173179957267536602::1643808207::1643872497::1::::<><>::
input535.png::StreamTexture2D::3509945245565795345::1643808207::1643872497::1::::<><>::
input536.png::StreamTexture2D::2726482205557311390::1643808207::1643872497::1::::<><>::
input537.png::StreamTexture2D::1799227705106706256::1643808207::1643872497::1::::<><>::
input538.png::StreamTexture2D::5179466369869081136::1643808207::1643872497::1::::<><>::
input539.png::StreamTexture2D::1551474542382434383::1643808207::1643872497::1::::<><>::
input540.png::StreamTexture2D::2653511220511361071::1643808207::1643872497::1::::<><>::
input541.png::StreamTexture2D::47549275587609354::1643808207::1643872497::1::::<><>::
input542.png::StreamTexture2D::3165059581618026702::1643808207::1643872497::1::::<><>::
input543.png::StreamTexture2D::4213365512521341369::1643808207::1643872497::1::::<><>::
input544.png::StreamTexture2D::4201449294101686447::1643808207::1643872497::1::::<><>::
input545.png::StreamTexture2D::6786554365181374374::1643808207::1643872497::1::::<><>::
input546.png::StreamTexture2D::2853621555369997169::1643808207::1643872497::1::::<><>::
input547.png::StreamTexture2D::3193135826241873809::1643808207::1643872497::1::::<><>::
input548.png::StreamTexture2D::7134672667216108389::1643808207::1643872497::1::::<><>::
input549.png::StreamTexture2D::99792177670266885::1643808207::1643872497::1::::<><>::
input550.png::StreamTexture2D::2528391408024347899::1643808207::1643872497::1::::<><>::
input551.png::StreamTexture2D::9100852794481695847::1643808207::1643872497::1::::<><>::
input552.png::StreamTexture2D::6374862652746561160::1643808207::1643872497::1::::<><>::
input553.png::StreamTexture2D::9141631659749332674::1643808207::1643872497::1::::<><>::
input554.png::StreamTexture2D::6380222925000702700::1643808207::1643872497::1::::<><>::
input555.png::StreamTexture2D::5027102611827043836::1643808207::1643872497::1::::<><>::
input556.png::StreamTexture2D::2986327847891083021::1643808207::1643872497::1::::<><>::
input557.png::StreamTexture2D::2790942970939948069::1643808207::1643872497::1::::<><>::
input558.png::StreamTexture2D::1647951454355681990::1643808207::1643872497::1::::<><>::
input559.png::StreamTexture2D::3302592688503957649::1643808207::1643872497::1::::<><>::
input560.png::StreamTexture2D::53033537818658875::1643808207::1643872497::1::::<><>::
input561.png::StreamTexture2D::5469819813699928461::1643808207::1643872497::1::::<><>::
input562.png::StreamTexture2D::6227808420937655904::1643808207::1643872497::1::::<><>::
input563.png::StreamTexture2D::334242673140243562::1643808207::1643872497::1::::<><>::
input564.png::StreamTexture2D::4626605865512487558::1643808207::1643872497::1::::<><>::
input565.png::StreamTexture2D::3245368007764491675::1643808207::1643872497::1::::<><>::
input566.png::StreamTexture2D::2651965688689857644::1643808207::1643872497::1::::<><>::
input567.png::StreamTexture2D::3326946271180128235::1643808207::1643872497::1::::<><>::
input568.png::StreamTexture2D::6586462281429738006::1643808207::1643872497::1::::<><>::
input569.png::StreamTexture2D::4655241735520656567::1643808207::1643872497::1::::<><>::
input570.png::StreamTexture2D::677889538555265084::1643808207::1643872497::1::::<><>::
input571.png::StreamTexture2D::4676880499427531717::1643808207::1643872497::1::::<><>::
input572.png::StreamTexture2D::8592270275402188056::1643808207::1643872497::1::::<><>::
input573.png::StreamTexture2D::3571844802595935759::1643808207::1643872497::1::::<><>::
input574.png::StreamTexture2D::115032002812257523::1643808207::1643872497::1::::<><>::
input575.png::StreamTexture2D::7264295225305074392::1643808207::1643872497::1::::<><>::
input576.png::StreamTexture2D::3830805598447579921::1643808207::1643872497::1::::<><>::
input577.png::StreamTexture2D::1868413139500222713::1643808207::1643872497::1::::<><>::
input578.png::StreamTexture2D::7924723885980742169::1643808207::1643872497::1::::<><>::
input579.png::StreamTexture2D::9036722713616175662::1643808207::1643872497::1::::<><>::
input580.png::StreamTexture2D::6182216072715329391::1643808207::1643872497::1::::<><>::
input581.png::StreamTexture2D::8176158294717224952::1643808207::1643872497::1::::<><>::
input582.png::StreamTexture2D::841732652813883051::1643808207::1643872497::1::::<><>::
input583.png::StreamTexture2D::6326594274694004729::1643808207::1643872497::1::::<><>::
input584.png::StreamTexture2D::2731215788590784675::1643808207::1643872497::1::::<><>::
input585.png::StreamTexture2D::4534860017509040293::1643808207::1643872497::1::::<><>::
input586.png::StreamTexture2D::6586106434980383111::1643808207::1643872497::1::::<><>::
input587.png::StreamTexture2D::4697271577576477445::1643808207::1643872497::1::::<><>::
input588.png::StreamTexture2D::81918133792568622::1643808207::1643872497::1::::<><>::
input589.png::StreamTexture2D::7611804788709495446::1643808207::1643872497::1::::<><>::
input590.png::StreamTexture2D::6867075125368904434::1643808207::1643872497::1::::<><>::
input591.png::StreamTexture2D::9033508126210637285::1643808207::1643872497::1::::<><>::
input592.png::StreamTexture2D::1718263205817064160::1643808207::1643872497::1::::<><>::
input593.png::StreamTexture2D::8928093959832778032::1643808207::1643872497::1::::<><>::
input594.png::StreamTexture2D::6360595030242555496::1643808207::1643872497::1::::<><>::
input595.png::StreamTexture2D::6771691613226465126::1643808207::1643872497::1::::<><>::
input596.png::StreamTexture2D::1831096412185054863::1643808207::1643872497::1::::<><>::
input597.png::StreamTexture2D::3843196939971942226::1643808207::1643872497::1::::<><>::
input598.png::StreamTexture2D::2294629686889659465::1643808207::1643872497::1::::<><>::
input599.png::StreamTexture2D::7213752634873832746::1643808207::1643872497::1::::<><>::
input600.png::StreamTexture2D::4378039423972895453::1643808207::1643872497::1::::<><>::
input601.png::StreamTexture2D::8151211331620837232::1643808207::1643872497::1::::<><>::
input602.png::StreamTexture2D::8478670547056163955::1643808207::1643872497::1::::<><>::
input603.png::StreamTexture2D::7549052623600912480::1643808207::1643872497::1::::<><>::
input604.png::StreamTexture2D::6617072491616339352::1643808207::1643872497::1::::<><>::
input605.png::StreamTexture2D::4494881365275353048::1643808207::1643872497::1::::<><>::
input606.png::StreamTexture2D::8032214269913787602::1643808207::1643872497::1::::<><>::
input607.png::StreamTexture2D::3890610232800131564::1643808207::1643872497::1::::<><>::
input608.png::StreamTexture2D::7656903375459025842::1643808207::1643872497::1::::<><>::
input609.png::StreamTexture2D::1425004481170826815::1643808207::1643872497::1::::<><>::
input610.png::StreamTexture2D::6737357459447770016::1643808207::1643872497::1::::<><>::
input611.png::StreamTexture2D::1041483466730775704::1643808207::1643872497::1::::<><>::
input612.png::StreamTexture2D::9212813053330452581::1643808207::1643872497::1::::<><>::
input613.png::StreamTexture2D::1760767377726556564::1643808207::1643872497::1::::<><>::
input614.png::StreamTexture2D::665963481312743416::1643808207::1643872497::1::::<><>::
input615.png::StreamTexture2D::6202832551971275935::1643808207::1643872497::1::::<><>::
input616.png::StreamTexture2D::4289174616873192394::1643808207::1643872497::1::::<><>::
input617.png::StreamTexture2D::6956552713706814332::1643808207::1643872497::1::::<><>::
input618.png::StreamTexture2D::307336861614964844::1643808207::1643872497::1::::<><>::
input619.png::StreamTexture2D::7111363842863025412::1643808207::1643872497::1::::<><>::
input620.png::StreamTexture2D::2209527043415913021::1643808207::1643872497::1::::<><>::
input621.png::StreamTexture2D::3835617168345541120::1643808207::1643872497::1::::<><>::
input622.png::StreamTexture2D::2271220921783407867::1643808207::1643872497::1::::<><>::
input623.png::StreamTexture2D::3506156227534448352::1643808207::1643872497::1::::<><>::
input624.png::StreamTexture2D::4971886389303482600::1643808207::1643872497::1::::<><>::
input625.png::StreamTexture2D::2242424139957016254::1643808207::1643872497::1::::<><>::
input626.png::StreamTexture2D::4067636381077721506::1643808207::1643872497::1::::<><>::
input627.png::StreamTexture2D::2563041291696264081::1643808207::1643872497::1::::<><>::
input628.png::StreamTexture2D::2706367497863119128::1643808207::1643872497::1::::<><>::
input629.png::StreamTexture2D::6551613011596499979::1643808207::1643872497::1::::<><>::
input630.png::StreamTexture2D::9136083135575785956::1643808207::1643872497::1::::<><>::
input631.png::StreamTexture2D::5316217247457767548::1643808207::1643872497::1::::<><>::
input632.png::StreamTexture2D::636045277900473811::1643808207::1643872497::1::::<><>::
input633.png::StreamTexture2D::7012019768775579535::1643808207::1643872497::1::::<><>::
input634.png::StreamTexture2D::7127282233279140007::1643808207::1643872497::1::::<><>::
input635.png::StreamTexture2D::3919374276639360106::1643808207::1643872497::1::::<><>::
input636.png::StreamTexture2D::8057515069592340169::1643808207::1643872497::1::::<><>::
input637.png::StreamTexture2D::9094958275699153401::1643808207::1643872497::1::::<><>::
input638.png::StreamTexture2D::3236740438738390380::1643808207::1643872497::1::::<><>::
input639.png::StreamTexture2D::3082067072338622885::1643808207::1643872497::1::::<><>::
input640.png::StreamTexture2D::4766281371094496525::1643808207::1643872497::1::::<><>::
input641.png::StreamTexture2D::4101629957295477727::1643808207::1643872497::1::::<><>::
input642.png::StreamTexture2D::2587069512522150348::1643808207::1643872497::1::::<><>::
input643.png::StreamTexture2D::3385546294807693600::1643808207::1643872497::1::::<><>::
input644.png::StreamTexture2D::7911915197407397810::1643808207::1643872497::1::::<><>::
input645.png::StreamTexture2D::4514772719317002491::1643808207::1643872497::1::::<><>::
input646.png::StreamTexture2D::5833545016317924553::1643808207::1643872497::1::::<><>::
input647.png::StreamTexture2D::8876990097452993197::1643808207::1643872497::1::::<><>::
input648.png::StreamTexture2D::150768020664748696::1643808207::1643872497::1::::<><>::
input649.png::StreamTexture2D::6369964584848053636::1643808207::1643872497::1::::<><>::
input650.png::StreamTexture2D::5540075582506494537::1643808207::1643872497::1::::<><>::
input651.png::StreamTexture2D::7010229969345390188::1643808207::1643872497::1::::<><>::
input652.png::StreamTexture2D::8809542795377058601::1643808207::1643872497::1::::<><>::
input653.png::StreamTexture2D::2928440475313580375::1643808207::1643872497::1::::<><>::
input654.png::StreamTexture2D::3864052688135100960::1643808207::1643872497::1::::<><>::
input655.png::StreamTexture2D::1810000713701979129::1643808207::1643872497::1::::<><>::
input656.png::StreamTexture2D::1940433897339859107::1643808207::1643872497::1::::<><>::
input657.png::StreamTexture2D::7069353834914805950::1643808207::1643872497::1::::<><>::
input658.png::StreamTexture2D::4073480841318792444::1643808207::1643872497::1::::<><>::
input659.png::StreamTexture2D::5157969109230553059::1643808207::1643872497::1::::<><>::
input660.png::StreamTexture2D::3016969919165226662::1643808207::1643872497::1::::<><>::
input661.png::StreamTexture2D::6028171589993481016::1643808207::1643872497::1::::<><>::
input662.png::StreamTexture2D::1613324017029518040::1643808207::1643872497::1::::<><>::
input663.png::StreamTexture2D::5814635235469127655::1643808207::1643872497::1::::<><>::
input664.png::StreamTexture2D::7508630807711425962::1643808207::1643872497::1::::<><>::
input665.png::StreamTexture2D::1331080480710179685::1643808207::1643872497::1::::<><>::
input666.png::StreamTexture2D::5628057747964592323::1643808207::1643872497::1::::<><>::
input667.png::StreamTexture2D::8550125405018668809::1643808207::1643872497::1::::<><>::
input668.png::StreamTexture2D::2330762548960628781::1643808207::1643872497::1::::<><>::
input669.png::StreamTexture2D::3732851131452402250::1643808207::1643872497::1::::<><>::
input670.png::StreamTexture2D::4169529864932384201::1643808207::1643872497::1::::<><>::
input671.png::StreamTexture2D::2063318481992308069::1643808207::1643872497::1::::<><>::
input672.png::StreamTexture2D::2109772758713250902::1643808207::1643872497::1::::<><>::
input673.png::StreamTexture2D::3996804442886617041::1643808207::1643872497::1::::<><>::
input674.png::StreamTexture2D::6922660335539450625::1643808207::1643872497::1::::<><>::
input675.png::StreamTexture2D::972202835119302667::1643808207::1643872497::1::::<><>::
input676.png::StreamTexture2D::8301852319763001333::1643808207::1643872497::1::::<><>::
input677.png::StreamTexture2D::3167750457112998752::1643808207::1643872497::1::::<><>::
input678.png::StreamTexture2D::7972618275752712445::1643808207::1643872497::1::::<><>::
input679.png::StreamTexture2D::7548078827062080393::1643808207::1643872497::1::::<><>::
input680.png::StreamTexture2D::5864998767208911476::1643808207::1643872497::1::::<><>::
input681.png::StreamTexture2D::305164434714696191::1643808207::1643872497::1::::<><>::
input682.png::StreamTexture2D::8819400631514737522::1643808207::1643872497::1::::<><>::
input683.png::StreamTexture2D::191876065829718313::1643808207::1643872497::1::::<><>::
input684.png::StreamTexture2D::6792974359529255969::1643808207::1643872497::1::::<><>::
input685.png::StreamTexture2D::7857500732672198767::1643808207::1643872497::1::::<><>::
input686.png::StreamTexture2D::3642665052389518992::1643808207::1643872497::1::::<><>::
input687.png::StreamTexture2D::204811410801112768::1643808207::1643872497::1::::<><>::
input688.png::StreamTexture2D::310473583579814437::1643808207::1643872497::1::::<><>::
input689.png::StreamTexture2D::8106855398919051299::1643808207::1643872497::1::::<><>::
input690.png::StreamTexture2D::7656236023895418308::1643808207::1643872497::1::::<><>::
input691.png::StreamTexture2D::1222940416480793803::1643808207::1643872497::1::::<><>::
input692.png::StreamTexture2D::5991510762799639950::1643808207::1643872497::1::::<><>::
input693.png::StreamTexture2D::5873530181279620139::1643808207::1643872497::1::::<><>::
input694.png::StreamTexture2D::2946816436024895778::1643808207::1643872497::1::::<><>::
input695.png::StreamTexture2D::1745512298981131906::1643808207::1643872497::1::::<><>::
input696.png::StreamTexture2D::122979412658027508::1643808207::1643872497::1::::<><>::
input697.png::StreamTexture2D::383252347474839213::1643808207::1643872497::1::::<><>::
input698.png::StreamTexture2D::1298371799987470771::1643808207::1643872497::1::::<><>::
input699.png::StreamTexture2D::1584261035423037716::1643808207::1643872497::1::::<><>::
input700.png::StreamTexture2D::9093419266155297600::1643808207::1643872497::1::::<><>::
input701.png::StreamTexture2D::8605213014264390974::1643808207::1643872497::1::::<><>::
input702.png::StreamTexture2D::8529858632153910100::1643808207::1643872497::1::::<><>::
input703.png::StreamTexture2D::8463497003410456088::1643808207::1643872497::1::::<><>::
input704.png::StreamTexture2D::4657367756339669952::1643808207::1643872497::1::::<><>::
input705.png::StreamTexture2D::1228966880668865618::1643808207::1643872497::1::::<><>::
input706.png::StreamTexture2D::2998041132645401805::1643808207::1643872497::1::::<><>::
input707.png::StreamTexture2D::8275273857481195034::1643808207::1643872497::1::::<><>::
input708.png::StreamTexture2D::1840903830973730173::1643808207::1643872497::1::::<><>::
input709.png::StreamTexture2D::9145096836178127554::1643808207::1643872497::1::::<><>::
input710.png::StreamTexture2D::5863564327014467624::1643808207::1643872497::1::::<><>::
input711.png::StreamTexture2D::4313573621731802121::1643808207::1643872497::1::::<><>::
input712.png::StreamTexture2D::4364748631437638340::1643808207::1643872497::1::::<><>::
input713.png::StreamTexture2D::7490842545474164794::1643808207::1643872497::1::::<><>::
input714.png::StreamTexture2D::3310254418269205629::1643808207::1643872497::1::::<><>::
input715.png::StreamTexture2D::1538057703668947900::1643808207::1643872497::1::::<><>::
input716.png::StreamTexture2D::8665126357426868377::1643808207::1643872497::1::::<><>::
input717.png::StreamTexture2D::61220584615297935::1643808207::1643872497::1::::<><>::
input718.png::StreamTexture2D::4843343406074876452::1643808207::1643872497::1::::<><>::
input719.png::StreamTexture2D::43483394935707071::1643808207::1643872497::1::::<><>::
input720.png::StreamTexture2D::378674220795871302::1643808207::1643872497::1::::<><>::
input721.png::StreamTexture2D::1544766957279453749::1643808207::1643872497::1::::<><>::
input722.png::StreamTexture2D::7278346515105684450::1643808207::1643872497::1::::<><>::
input723.png::StreamTexture2D::7234916605546940974::1643808207::1643872497::1::::<><>::
input724.png::StreamTexture2D::7396877258676553654::1643808207::1643872497::1::::<><>::
input725.png::StreamTexture2D::3548669500358923000::1643808207::1643872497::1::::<><>::
input726.png::StreamTexture2D::6915430201314859626::1643808207::1643872497::1::::<><>::
input727.png::StreamTexture2D::1473244222575075327::1643808207::1643872497::1::::<><>::
input728.png::StreamTexture2D::2399071074981660718::1643808207::1643872497::1::::<><>::
input729.png::StreamTexture2D::3153185719410439869::1643808207::1643872497::1::::<><>::
input730.png::StreamTexture2D::1024875978395305385::1643808207::1643872497::1::::<><>::
input731.png::StreamTexture2D::6548054258210154023::1643808207::1643872497::1::::<><>::
input732.png::StreamTexture2D::3606921482070472141::1643808207::1643872497::1::::<><>::
input733.png::StreamTexture2D::3464979454986043380::1643808207::1643872497::1::::<><>::
input734.png::StreamTexture2D::4350531333752823597::1643808207::1643872497::1::::<><>::
input735.png::StreamTexture2D::2779945135519626370::1643808207::1643872497::1::::<><>::
input736.png::StreamTexture2D::5976788032978763791::1643808207::1643872497::1::::<><>::
input737.png::StreamTexture2D::5682728146062099034::1643808207::1643872497::1::::<><>::
input738.png::StreamTexture2D::5983272515001636341::1643808207::1643872497::1::::<><>::
input739.png::StreamTexture2D::5323509191252661007::1643808207::1643872497::1::::<><>::
input740.png::StreamTexture2D::8828730458212332053::1643808207::1643872497::1::::<><>::
input741.png::StreamTexture2D::2982387394945748832::1643808207::1643872497::1::::<><>::
input742.png::StreamTexture2D::7263298068224943536::1643808207::1643872497::1::::<><>::
input743.png::StreamTexture2D::2731834944659728991::1643808207::1643872497::1::::<><>::
input744.png::StreamTexture2D::7253590058033867583::1643808207::1643872497::1::::<><>::
input745.png::StreamTexture2D::6303846837043458851::1643808207::1643872497::1::::<><>::
input746.png::StreamTexture2D::594257697689293209::1643808207::1643872497::1::::<><>::
input747.png::StreamTexture2D::7714375464685523206::1643808207::1643872497::1::::<><>::
input748.png::StreamTexture2D::4010064166683377819::1643808207::1643872497::1::::<><>::
input749.png::StreamTexture2D::6807766482969229321::1643808207::1643872497::1::::<><>::
input750.png::StreamTexture2D::2321301785321700941::1643808207::1643872497::1::::<><>::
input751.png::StreamTexture2D::291354162348309191::1643808207::1643872497::1::::<><>::
input752.png::StreamTexture2D::5389399773059264412::1643808207::1643872497::1::::<><>::
input753.png::StreamTexture2D::1835043619208101992::1643808207::1643872497::1::::<><>::
input754.png::StreamTexture2D::2736378159157589620::1643808207::1643872497::1::::<><>::
input755.png::StreamTexture2D::2201619467890701142::1643808207::1643872497::1::::<><>::
input756.png::StreamTexture2D::5076770639352669595::1643808207::1643872497::1::::<><>::
input757.png::StreamTexture2D::7400616489086633958::1643808207::1643872497::1::::<><>::
input758.png::StreamTexture2D::4102229386889503695::1643808207::1643872497::1::::<><>::
input759.png::StreamTexture2D::7187566122512922399::1643808207::1643872497::1::::<><>::
input760.png::StreamTexture2D::5492394710752401581::1643808207::1643872497::1::::<><>::
input761.png::StreamTexture2D::9089103789261332151::1643808207::1643872497::1::::<><>::
input762.png::StreamTexture2D::5319826665142793112::1643808207::1643872497::1::::<><>::
input763.png::StreamTexture2D::3839997082033285135::1643808207::1643872497::1::::<><>::
input764.png::StreamTexture2D::4968993900405463341::1643808207::1643872497::1::::<><>::
input765.png::StreamTexture2D::4949700568659608385::1643808207::1643872497::1::::<><>::
input766.png::StreamTexture2D::125645309412203553::1643808207::1643872497::1::::<><>::
input767.png::StreamTexture2D::8406992904160285272::1643808207::1643872497::1::::<><>::
input768.png::StreamTexture2D::6019630514447855701::1643808207::1643872497::1::::<><>::
input769.png::StreamTexture2D::4515148359535330159::1643808207::1643872497::1::::<><>::
input770.png::StreamTexture2D::5053080862401495375::1643808207::1643872497::1::::<><>::
input771.png::StreamTexture2D::8182955222900604513::1643808207::1643872497::1::::<><>::
input772.png::StreamTexture2D::4348244525922102811::1643808207::1643872497::1::::<><>::
input773.png::StreamTexture2D::6804005117477932940::1643808207::1643872497::1::::<><>::
input774.png::StreamTexture2D::5815615736747633319::1643808207::1643872497::1::::<><>::
input775.png::StreamTexture2D::7954430853859074988::1643808207::1643872497::1::::<><>::
input776.png::StreamTexture2D::8204108100727754783::1643808207::1643872497::1::::<><>::
input777.png::StreamTexture2D::7502478359816898652::1643808207::1643872497::1::::<><>::
input778.png::StreamTexture2D::1957688782314680386::1643808207::1643872497::1::::<><>::
input779.png::StreamTexture2D::7533422956148595178::1643808207::1643872497::1::::<><>::
input780.png::StreamTexture2D::386870125525076693::1643808207::1643872497::1::::<><>::
input781.png::StreamTexture2D::3019837284060017007::1643808207::1643872497::1::::<><>::
input782.png::StreamTexture2D::2105588217695385057::1643808207::1643872497::1::::<><>::
input783.png::StreamTexture2D::8256934274157938745::1643808207::1643872497::1::::<><>::
input784.png::StreamTexture2D::2689645671539230016::1643808207::1643872497::1::::<><>::
input785.png::StreamTexture2D::2326845400473267072::1643808207::1643872497::1::::<><>::
input786.png::StreamTexture2D::4298948049318343843::1643808207::1643872497::1::::<><>::
input787.png::StreamTexture2D::1588379261230118824::1643808207::1643872497::1::::<><>::
input788.png::StreamTexture2D::5668593920306655172::1643808207::1643872497::1::::<><>::
input789.png::StreamTexture2D::824343861822763711::1643808207::1643872497::1::::<><>::
input790.png::StreamTexture2D::2214689284412444559::1643808207::1643872497::1::::<><>::
input791.png::StreamTexture2D::5103206985388384654::1643808207::1643872497::1::::<><>::
input792.png::StreamTexture2D::8128578928619224968::1643808207::1643872497::1::::<><>::
input793.png::StreamTexture2D::2113246558003097351::1643808207::1643872497::1::::<><>::
input794.png::StreamTexture2D::6008163042322334536::1643808207::1643872497::1::::<><>::
input795.png::StreamTexture2D::4850861257343617899::1643808207::1643872497::1::::<><>::
input796.png::StreamTexture2D::1006624749650133430::1643808207::1643872497::1::::<><>::
input797.png::StreamTexture2D::29258491741359789::1643808207::1643872497::1::::<><>::
input798.png::StreamTexture2D::1681678991410119163::1643808207::1643872497::1::::<><>::
input799.png::StreamTexture2D::8640879486791696378::1643808207::1643872497::1::::<><>::
input800.png::StreamTexture2D::3154581665024408015::1643808207::1643872497::1::::<><>::
input801.png::StreamTexture2D::4502891161643717712::1643808207::1643872497::1::::<><>::
input802.png::StreamTexture2D::5512504126022742660::1643808207::1643872497::1::::<><>::
input803.png::StreamTexture2D::1538614055855481526::1643808207::1643872497::1::::<><>::
input804.png::StreamTexture2D::5140728888055762306::1643808207::1643872497::1::::<><>::
input805.png::StreamTexture2D::177107393896384211::1643808207::1643872497::1::::<><>::
input806.png::StreamTexture2D::3506614624563068667::1643808207::1643872497::1::::<><>::
input807.png::StreamTexture2D::2378239353999747957::1643808207::1643872497::1::::<><>::
input808.png::StreamTexture2D::7086022478209797015::1643808207::1643872497::1::::<><>::
input809.png::StreamTexture2D::2652666865254638075::1643808207::1643872497::1::::<><>::
input810.png::StreamTexture2D::6786770991496455288::1643808207::1643872497::1::::<><>::
input811.png::StreamTexture2D::4202339245953015317::1643808207::1643872497::1::::<><>::
input812.png::StreamTexture2D::2742653864761404781::1643808207::1643872497::1::::<><>::
input813.png::StreamTexture2D::5223649544399635707::1643808207::1643872497::1::::<><>::
input814.png::StreamTexture2D::7645773364875521927::1643808207::1643872497::1::::<><>::
::res://assets/tile_building/::1643872240
tilebuilding0.png::StreamTexture2D::6651112274932625946::1643808207::1643872497::1::::<><>::
tilebuilding1.png::StreamTexture2D::6943412968603987092::1643808207::1643872497::1::::<><>::
tilebuilding2.png::StreamTexture2D::3291056506067057025::1643808207::1643872497::1::::<><>::
tilebuilding3.png::StreamTexture2D::7893504364446197071::1643808207::1643872497::1::::<><>::
tilebuilding4.png::StreamTexture2D::6267847503909764783::1643808207::1643872497::1::::<><>::
tilebuilding5.png::StreamTexture2D::3676134023055843557::1643808207::1643872497::1::::<><>::
tilebuilding6.png::StreamTexture2D::1232365143816217967::1643808207::1643872497::1::::<><>::
tilebuilding7.png::StreamTexture2D::8706195621324949775::1643808207::1643872497::1::::<><>::
tilebuilding8.png::StreamTexture2D::7122163188633518553::1643808207::1643872497::1::::<><>::
tinyland@air.png::StreamTexture2D::3715718093976689886::1643808207::1643872497::1::::<><>::
::res://assets/tile_land/::1643872240
tileland_air.png::StreamTexture2D::1206794746283982425::1643808207::1643872497::1::::<><>::
tileland_dirt.png::StreamTexture2D::7498911245977423011::1643808207::1643872497::1::::<><>::
tileland_grass.png::StreamTexture2D::2486519679641694553::1643808207::1643872497::1::::<><>::
tileland_sand.png::StreamTexture2D::7726070453463387330::1643808207::1643872497::1::::<><>::
tileland_stone.png::StreamTexture2D::5701864249471852542::1643808207::1643872497::1::::<><>::
tileland_water.png::StreamTexture2D::801509424391044237::1643808207::1643872497::1::::<><>::
::res://note/::1643866255
Main.gd::GDScript::-1::1643861557::0::1::::<>Node2D<>::
Main.tscn::PackedScene::-1::1643866255::0::1::::<><>::res://note/Main.gd
::res://surface/::1643872258
GameMain.tscn::PackedScene::-1::1643871712::0::1::::<><>::res://surface/source/GameMain.gd
MenuMain.tscn::PackedScene::-1::1643866255::0::1::::<><>::res://surface/source/MenuMain.gd
MenuStart.tscn::PackedScene::-1::1643872258::0::1::::<><>::res://surface/source/MenuStart.gd
::res://surface/source/::1643870836
GameMain.gd::GDScript::-1::1643870836::0::1::::<>Node<>::
MenuMain.gd::GDScript::-1::1643862600::0::1::::<>Node<>::
MenuStart.gd::GDScript::-1::1643862826::0::1::::<>Node<>::
::res://tile/::1643863150
::res://tile/tile_land/::1643871712
TileLand_Grass.gd::GDScript::-1::1643871627::0::1::::<>Sprite<>::
TileLand_Grass.tscn::PackedScene::-1::1643871712::0::1::::<><>::res://assets/tile_land/tileland_grass.png<>res://tile/tile_land/TileLand_Grass.gd
